NODE_ENV=production
VITE_MODE=production

APP_PORT=8181

VITE_API_BASE_URL=http://127.0.0.1:4242

VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=dev
VITE_KEYCLOAK_CLIENT_ID=bff-dashboard
VITE_API_MOCKING_ENABLED=false